tarea1Practica/tarea1Practica/MainWindow.xaml

<Window x:Class="tarea1Practica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tarea1Practica"
        mc:Ignorable="d"
        Title="Practica Uno" Height="450" Width="800">
    <Grid>
        <Label Content="Ingrese dos valores numericos" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Foreground="DarkSlateBlue" Margin="261,23,0,214" ></Label>
        <TextBox x:Name="Valor1TextBox" BorderThickness="3" TextAlignment="Center" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="256,151,0,0" TextWrapping="Wrap" VerticalAlignment="" Width="223" Height="38"/>
        <TextBox x:Name="Valor2TextBox" BorderThickness="3" TextAlignment="Center" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="255,238,0,0" TextWrapping="Wrap" VerticalAlignment="" Width="223" Height="39" RenderTransformOrigin="0.354,0.437"/>

        <Label x:Name="LabelValor1" FontSize="13" FontWeight="Bold"  Content="Ingrese el 1er valor:" HorizontalAlignment="Left" Margin="104,153,0,0" VerticalAlignment="Top" Height="36" Width="152"/>

        <Label x:Name="LabelValor2"  FontSize="13" FontWeight="Bold" Content="Ingrese el 2do valor:" HorizontalAlignment="Left" Margin="103,240,0,0" VerticalAlignment="Top" Height="31" Width="145"/>
        <Button x:Name="AceptarButton" FontSize="13" FontWeight="Bold" Content="Aceptar" HorizontalAlignment="Left" Margin="253,336,0,0" VerticalAlignment="Top" Height="29" Width="69"/>
        <Button x:Name="ReiniciarButton" FontSize="13" FontWeight="Bold" Content="Reiniciar" HorizontalAlignment="Left" Margin="404,332,0,0" VerticalAlignment="Top" Height="29" Width="69"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="101,151,0,0" VerticalAlignment="Top" Width="157"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="100,237,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="ResultadoTextBox" BorderThickness="3"  TextAlignment="Center" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="629,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="39" RenderTransformOrigin="0.354,0.437"/>
        <Label x:Name="LabelResultado" FontSize="13" FontWeight="Bold" Content="Resultado" HorizontalAlignment="Left" Height="33" Margin="647,182,0,0" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Window>
